dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3306/nfl_pool?autoReconnect=true
dataSource.username=root
dataSource.password=
dataSource.minEvictableIdleTimeMillis=1800000
dataSource.timeBetweenEvictionRunsMillis=7200000
dataSource.testWhileIdle=true
dataSource.validationQuery=SELECT 1