dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3306/nfl_pool?characterEncoding=UTF-8&amp;autoReconnect=true
dataSource.username=root
dataSource.password=
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1